.tableberg-table-creator {
    .components-placeholder {
        outline: none;
        box-shadow: none;
    }
    
    &-flex {
        width: 100%;
        display: flex;
        align-items: start;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    &-btn {
        background: none;
        border: none;
        cursor: pointer;
        width: 100px;
        min-width: 100px;
        margin-bottom: 10px;
        padding: 0;

        &-icon {
            border: 1px solid black;
            border-radius: 10px;
            margin-bottom: 5px;
            height: 100px;
            width: 100px;
            box-sizing: border-box;

            svg {
                display: block;
                height: 60px;
                width: 60px;
                margin: auto;
                margin-top: 20px;
            }
        }

        span {
            font-size: 13px;
        }
    }
}

.tableberg-divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 10px 0;
    width: 100%;

    &::before,
    &::after {
        content: "";
        flex: 1;
        border-bottom: 1px solid #adadad;
    }

    &:not(:empty)::before {
        margin-right: 0.25em;
    }

    &:not(:empty)::after {
        margin-left: 0.25em;
    }
}

.tableberg-pattern-library {
    &-modal {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
    }

    &-sidebar {
        width: 300px;
        height: 100%;
        border-right: 1px solid #ccc;
        &-header {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            height: 60px;
            display: flex;
            align-items: center;
            gap: 10px;

            svg {
                height: 40px;
                width: 40px;
            }

            h2 {
                font-size: 1.4rem;
            }
        }
    }

    &-types {
        overflow-y: auto;
        padding: 10px;
        max-height: 100%;

        .components-menu-item__item {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    }

    &-content {
        flex-grow: 1;
        height: 100%;

        &-header {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            height: 60px;
            display: flex;
            align-items: center;
            gap: 10px;
            position: relative;

            span {
                font-size: 0.9rem;
                font-weight: 500;
            }

            button {
                position: absolute;
                right: 20px;
                background: none;
                border: none;
                cursor: pointer;

                &:hover {
                    color: rgb(51, 0, 0);
                }
            }

            .components-base-control__field {
                margin: 0;

                button {
                    top: 5px;
                    right: 0;
                }
            }
        }
    }

    &-search {
        display: flex;
    }

    &-body {
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(150px, 1fr));
        gap: 10px;
    }
}
