/*!****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/.pnpm/css-loader@6.8.1_webpack@5.88.1/node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/.pnpm/postcss-loader@6.2.1_postcss@8.4.24_webpack@5.88.1/node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/.pnpm/sass-loader@12.6.0_sass@1.63.6_webpack@5.88.1/node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./src/tableberg-frontend-style.scss ***!
  \****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
.wp-block-tableberg-button {
  margin-block: 10px;
}
.wp-block-tableberg-button .wp-block-button__link {
  display: inline-block;
}
.wp-block-tableberg-button.has-background-color .wp-block-button__link {
  background: var(--tableberg-button-background-color);
}
.wp-block-tableberg-button.has-text-color .wp-block-button__link {
  color: var(--tableberg-button-text-color);
}
.wp-block-tableberg-button.has-hover-background-color .wp-block-button__link:hover {
  background: var(--tableberg-button-hover-background-color) !important;
}
.wp-block-tableberg-button.has-hover-text-color .wp-block-button__link:hover {
  color: var(--tableberg-button-text-hover-color) !important;
}
.wp-block-tableberg-button.block-align-left {
  text-align: left;
  margin-right: auto;
}
.wp-block-tableberg-button.block-align-center {
  text-align: center;
  margin-inline: auto;
}
.wp-block-tableberg-button.block-align-right {
  text-align: right;
  margin-left: auto;
}
.wp-block-tableberg-button.has-custom-font-size .wp-block-button__link {
  font-size: inherit;
}
.wp-block-tableberg-button.has-custom-width {
  max-width: none;
}
.wp-block-tableberg-button.has-custom-width .wp-block-button__link {
  width: 100%;
}
.wp-block-tableberg-button.wp-block-button__width-25 {
  width: calc(25% - var(--wp--style--block-gap, 0.5em) * 0.75);
}
.wp-block-tableberg-button.wp-block-button__width-50 {
  width: calc(50% - var(--wp--style--block-gap, 0.5em) * 0.5);
}
.wp-block-tableberg-button.wp-block-button__width-75 {
  width: calc(75% - var(--wp--style--block-gap, 0.5em) * 0.25);
}
.wp-block-tableberg-button.wp-block-button__width-100 {
  width: 100%;
  flex-basis: 100%;
}

.wp-block-tableberg-cell {
  border-collapse: collapse;
  padding-top: var(--tableberg-cell-padding-top, 8px);
  padding-right: var(--tableberg-cell-padding-right, 8px);
  padding-bottom: var(--tableberg-cell-padding-bottom, 8px);
  padding-left: var(--tableberg-cell-padding-left, 8px);
}
.wp-block-tableberg-cell.tableberg-v-align-top {
  vertical-align: top;
}
.wp-block-tableberg-cell.tableberg-v-align-bottom {
  vertical-align: bottom;
}

.wp-block-tableberg-image {
  line-height: 1;
}
.wp-block-tableberg-image.aligncenter {
  width: -moz-fit-content;
  width: fit-content;
}
.wp-block-tableberg-image figcaption {
  margin-bottom: 1em;
  margin-top: 0.5em;
}
.wp-block-tableberg-image.is-selected .components-placeholder.has-illustration {
  border-radius: 2px;
  box-shadow: inset 0 0 0 1px #1e1e1e;
}
.wp-block-tableberg-image.is-selected .components-placeholder.has-illustration::before {
  opacity: 0;
}
.wp-block-tableberg-image.is-selected .components-placeholder__illustration {
  display: none;
}

.tableberg-width-height-control {
  display: flex;
  gap: 10px;
  grid-column: 1/-1;
}

.tableberg-custom-border-radius-control .components-base-control__label {
  display: none;
}

/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */
.wp-block-tableberg-wrapper {
  box-sizing: border-box;
}
.wp-block-tableberg-wrapper::after {
  display: none !important;
}
.wp-block-tableberg-wrapper.is-selected {
  border: 2px solid blue;
}
.wp-block-tableberg-wrapper[id*=block-].justify-table-left {
  margin-left: 0 !important;
  margin-right: auto !important;
}
.wp-block-tableberg-wrapper[id*=block-].justify-table-center {
  margin-left: auto !important;
  margin-right: auto !important;
}
.wp-block-tableberg-wrapper[id*=block-].justify-table-right {
  margin-left: auto !important;
  margin-right: 0 !important;
}
.wp-block-tableberg-wrapper.justify-table-left {
  margin-left: 0 !important;
  margin-right: auto !important;
}
.wp-block-tableberg-wrapper.justify-table-center {
  margin-left: auto !important;
  margin-right: auto !important;
}
.wp-block-tableberg-wrapper.justify-table-right {
  margin-left: auto !important;
  margin-right: 0 !important;
}
.wp-block-tableberg-wrapper:not(.tableberg-scroll-x) {
  width: -moz-max-content;
  width: max-content;
}
.wp-block-tableberg-wrapper.tableberg-scroll-x {
  overflow-x: auto;
  white-space: nowrap;
}
.wp-block-tableberg-wrapper.tableberg-scroll-x table {
  width: 100%;
  width: auto;
  min-width: 100%;
}
.wp-block-tableberg-wrapper.tableberg-scroll-x table tr,
.wp-block-tableberg-wrapper.tableberg-scroll-x table td,
.wp-block-tableberg-wrapper.tableberg-scroll-x table th {
  min-width: -moz-max-content;
  min-width: max-content;
}
.wp-block-tableberg-wrapper table {
  border-top: var(--tableberg-table-border-top, 1px solid black);
  border-right: var(--tableberg-table-border-right, 1px solid black);
  border-bottom: var(--tableberg-table-border-bottom, 1px solid black);
  border-left: var(--tableberg-table-border-left, 1px solid black);
  border-collapse: var(--tableberg-border-collapse, collapse);
  border-spacing: var(--tableberg-cell-spacing-left, 0) var(--tableberg-cell-spacing-top, 0);
  width: 100%;
  color: var(--tableberg-global-text-color);
  font-size: var(--tableberg-global-font-size);
}
.wp-block-tableberg-wrapper table a {
  color: var(--tableberg-global-link-color);
}
.wp-block-tableberg-wrapper table.has-inner-border .wp-block-tableberg-cell {
  border-top: var(--tableberg-inner-border-top, 1px solid #000000);
  border-right: var(--tableberg-inner-border-right, 1px solid #000000);
  border-bottom: var(--tableberg-inner-border-bottom, 1px solid #000000);
  border-left: var(--tableberg-inner-border-left, 1px solid #000000);
}
.wp-block-tableberg-wrapper table .tableberg-header,
.wp-block-tableberg-wrapper table .tableberg-footer,
.wp-block-tableberg-wrapper table .tableberg-header-cell {
  font-weight: bold;
}

/*# sourceMappingURL=tableberg-frontend-style.css.map*/